{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "dotenv": "^6.2.0",
    "express": "^4.15.2",
    "socket.io": "^2.2.0",
    "sqlite": "^3.0.1",
    "sqlite3": "^4.0.6"
  }
}
